[mypy]
python_version = 3.8
warn_unused_configs = True

[mypy-py_cpp_sample.py_cpp_sample_cpp_impl.*]
ignore_missing_imports = True

[mypy-py_cpp_sample.py_cpp_sample_cpp_impl_boost.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
